# Backend Framework
flask==3.0.0
flask-cors==4.0.0
werkzeug==3.0.1

# File Handling
python-docx==1.1.0
PyPDF2==3.0.1
pdfplumber==0.10.3
ebooklib==0.18
beautifulsoup4==4.12.2
lxml
pdfplumber==0.10.3
fpdf2==2.7.6
arabic-reshaper==3.0.0
python-bidi==0.4.2
reportlab==4.0.7

# Translation Models (محدّثة)
transformers==4.35.0
sentencepiece==0.1.99
torch==2.1.0
sacremoses==0.1.1
protobuf==3.20.0

# PDF Generation (Arabic support)
reportlab==4.0.7
arabic-reshaper==3.0.0
python-bidi==0.4.2

# Utilities
pillow==10.1.0
numpy==1.24.3س